# LiteloaderExample

./: build.gradle  build.number
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: litemod.json
